# VideoRecorder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MultiPartRecorder/: build.gradle  proguard-rules.pro
MultiPartRecorder/src/main/: AndroidManifest.xml
MultiPartRecorder/src/main/java/com/erlei/multipartrecorder/: MultiPartRecorder.java  VideoPartMergeTask.java
MultiPartRecorder/src/main/java/com/erlei/multipartrecorder/widget/: MultiPartRecorderView.java
MultiPartRecorder/src/main/res/values/: multi_part_recorder_view.xml
VideoRecorderCore/: CMakeLists.txt  build.gradle
VideoRecorderCore/src/main/: AndroidManifest.xml
VideoRecorderCore/src/main/assets/shader/: fragment_shader_2d.glsl  fragment_shader_oes.glsl  vertex_shader.glsl
VideoRecorderCore/src/main/cpp/: BufferUtils.h  Matrix4.cpp  Matrix4.h  native-lib.cpp
VideoRecorderCore/src/main/cpp/gdx2d/: Gdx2DPixmap.cpp  Gdx2DPixmap.h
VideoRecorderCore/src/main/java/com/erlei/gdx/files/: APKExpansionSupport.java  AndroidFileHandle.java  AndroidFiles.java  AndroidZipFileHandle.java  AssetErrorListener.java  FileHandle.java  FileType.java  Files.java  TextureLoader.java  ZipResourceFile.java
VideoRecorderCore/src/main/java/com/erlei/gdx/graphics/: Align.java  Color.java  Cubemap.java  CubemapData.java  FacedCubemapData.java  FloatFrameBuffer.java  FloatTextureData.java  FrameBuffer.java  FrameBufferCubemap.java  GLFrameBuffer.java  GLOnlyTextureData.java  GLTexture.java  IndexArray.java  IndexBufferObject.java  IndexBufferObjectSubData.java  IndexData.java  PixmapTextureData.java  Texture.java  TextureData.java  VertexArray.java  VertexAttribute.java  VertexAttributes.java  VertexBufferObject.java  VertexBufferObjectSubData.java  VertexBufferObjectWithVAO.java  VertexData.java
VideoRecorderCore/src/main/java/com/erlei/gdx/math/: Affine2.java  BoundingBox.java  Circle.java  MathUtils.java  Matrix3.java  Matrix4.java  NumberUtils.java  PixmapPacker.java  Quaternion.java  RandomXS128.java  Rectangle.java  Scaling.java  Vector2.java  Vector3.java
VideoRecorderCore/src/main/java/com/erlei/gdx/utils/: Array.java  ArrayMap.java  BufferUtils.java  ClassReflection.java  Colors.java  ComparableTimSort.java  Constructor.java  Disposable.java  FileTextureData.java  FloatArray.java  GdxRuntimeException.java  IntArray.java  Logger.java  MipMapGenerator.java  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  OrderedMap.java  OrderedSet.java  Pixmap.java  Pool.java  Pools.java  Predicate.java  QuickSelect.java  ReflectionException.java  ReflectionPool.java  ShortArray.java  TimSort.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/camera/: Camera.java  FpsRange.java  Size.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/effects/: CanvasOverlayEffect.java  EffectsManager.java  OverlayEffect.java  TextOverlayEffect.java  VideoEffect.java  VideoEffects.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/encoder/: AudioEncoder.java  MediaEncoder.java  MediaEncoderCallBack.java  MediaMuxerWarpper.java  MuxerCallback.java  VideoEncoder.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/encoder1/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/gles/: CoordinateTransform.java  DefaultCoordinateTransform.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  GLUtil.java  OffscreenSurface.java  ScaledDrawable2d.java  ShaderProgram.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/recorder/: AudioCapture.java  AudioCaptureThread.java  CameraController.java  CameraGLRenderer.java  DefaultCameraController.java  DefaultCameraPreview.java  ICameraPreview.java  IVideoRecorder.java  OffscreenCameraPreview.java  OnDrawTextureListener.java  RenderThread.java  VideoRecorder.java  VideoRecorderHandler.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/trash/: GLTextureView.java  ShaderProgram.java  VideoRecorder.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/util/: Config.java  FPSCounterFactory.java  LogUtil.java  MediaUtil.java  RecordGestureDetector.java  SaveFrameTask.java  SensorAccelerometer.java  TextureUtil.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/widget/: CameraController.java  CameraGLRender.java  CameraGLRenderer.java  CameraGLSurfaceView.java  CameraGLTextureView.java  (+6 more)
app/: build.gradle
app/doc/: 相关资料.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erlei/videorecorder/: App.java  GLSurfaceView.java  GLTextureView.java  MainActivity.java  RenderView.java
app/src/main/res/drawable/: selector_btn_record.xml  shape_record_normal.xml  shape_recording.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_glsurfaceview.xml  fragment_camera_gltextureview.xml  fragment_camera_surface.xml  fragment_gdx_test.xml  fragment_gdx_test_texture_render.xml  fragment_multi_part_recorder.xml  fragment_settings_multi_part_recorder.xml  fragment_surfaceview_recorder.xml  include_camera_controller.xml
app/src/main/res/raw/: fragment_oes_shader.glsl  fragment_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
libgdx-for-android/: CMakeLists.txt  build.gradle
libgdx-for-android/src/androidTest/java/com/erlei/gdx/: ExampleInstrumentedTest.java
libgdx-for-android/src/main/: AndroidManifest.xml
libgdx-for-android/src/main/cpp/: BufferUtils.cpp  ETC1.cpp  ETC1.h  Gdx2DPixmap.cpp  Matrix4.cpp
libgdx-for-android/src/main/cpp/android/: AndroidGL20.cpp  AndroidGL20.h
libgdx-for-android/src/main/cpp/etc1/: etc1_utils.cpp
libgdx-for-android/src/main/cpp/gdx2d/: gdx2d.c
libgdx-for-android/src/main/java/com/erlei/gdx/: Application.java  Files.java  Gdx.java  LifecycleListener.java  Preferences.java  Version.java
libgdx-for-android/src/main/res/values/: strings.xml
libgdx-for-android/src/test/java/com/erlei/gdx/: ExampleUnitTest.java
(+469 files in other folders)
