// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.2.0'
        abiFilters = []
//    abiFilters = ["armeabi-v7a", "arm64-v8a"]

        android = [
                compileSdkVersion: 33,
                buildToolsVersion: "33.0.2",
                minSdkVersion    : 23,
                targetSdkVersion : 33,
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
